name: Build and Deploy application

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    name: Build and Deploy First Application
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      # check the code on the github and upload on the ubuntu

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: 17

      - name: Unit Test
        uses: mvn -B test --file pom.xml

      - name: Build
        uses: |
          mvn clean
          mvn -B package --file pom.xml

      - name: Build docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          dockerfile: Dockerfile
          push: false
          tags: ${{secrets.DOCKER_HUB_USERNAME}}/CI-CD-practice:$(date-'%Y%M%D%H%M%S')

      - name: Login to Docker
        uses: docker/login-actions@v4
        with:
          username: ${{secrets.DOCKER_HUB_USERNAME}}
          password: ${{secrets.DOCKER_HUB_KEY}}

      - name: Push to docker hub
        uses: docker/build-push-action@v4
        with:
          context: .
          dockerfile: Dockerfile
          push: true
          tags: ${{secrets.DOCKER_HUB_USERNAME}}/CI-CD-practice:$(date-'%Y%M%D%H%M%S')
#
